<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_view_traffic"
            android:icon="@drawable/ic_menu_view_pujas"
            android:title="View Pujas" />-->
        <item
            android:id="@+id/nav_eta"
            android:icon="@drawable/ic_menu_directions"
            android:title="ETA Source To Destination" />
        <!--<item-->
            <!--android:id="@+id/nav_report_violation"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Register With Police" />-->
        <!---->
        <item
            android:id="@+id/nav_report_pending_traffic"
            android:icon="@drawable/ic_add_location"
            android:title="Know Your Pending Traffic Cases" />

        <item
            android:id="@+id/nav_report_FIR"
            android:icon="@drawable/ic_add_location"
            android:title="View FIR" />

        <item
            android:id="@+id/nav_report_missing_mobile"
            android:icon="@drawable/ic_add_location"
            android:title="Missing Mobile" />

        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/ic_local_parking"
            android:title="City Parking" />

        <item
            android:id="@+id/nav_karmameter"
            android:icon="@drawable/ic_local_parking"
            android:title="Karma Meter" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Connect With Us" />
    </group>

    <item android:title="Register With Police">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_tenant_register"
                    android:icon="@drawable/ic_menu_registration"
                    android:title="Tenant Register" />

                <item
                    android:id="@+id/nav_domestic_help"
                    android:icon="@drawable/ic_menu_registration"
                    android:title="Domestic Help/Baby Sitter" />

                <item
                    android:id="@+id/nav_security_guard_registration"
                    android:icon="@drawable/ic_menu_registration"
                    android:title="Security Guard Registration" />
                <item
                    android:id="@+id/nav_service_provider"
                    android:icon="@drawable/ic_menu_registration"
                    android:title="Service provider" />

            </group>

        </menu>
    </item>

    <item android:title="Report">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_report_crime"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Report Crime" />
                <item
                    android:id="@+id/nav_report_traffic_violation"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Report Traffic Violation" />

            </group>

        </menu>
    </item>
</menu>
