<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sign_in">Sign in</string>

    <string name="inbox">Inbox</string>
    <string name="starred">Compound challan</string>
    <string name="sent_mail">Sent Mail</string>
    <string name="drafts">Drafts</string>
    <string name="categories">Categories</string>
    <string name="utility">Utility</string>
    <string name="user">User</string>
    <string name="logout">Logout</string>
    <string name="trash">Trash</string>
    <string name="spam">Spam</string>
    <string name="settings">Settings</string>

    <string name="add">Add</string>
    <string name="search">Search</string>
    <string name="logout_txt">Logout</string>

    <string name="important">Seizure challan</string>
    <string name="documents">Documents</string>

    <string name="forget_pass_txt">Forgot password?</string>

    <!-- Toast -->
    <string name="open_user_profile">Open user profile</string>
    <string name="open_settings">Open settings</string>

    <string name="app_name">KTP Challan Generation</string>
    <string name="permdesc_deadlyActivity">KTP Challan Generation</string>

    <string name="rep_traffic">Traffic Congestion</string>
    <string name="rep_signal">Signal</string>
    <string name="rep_towing">Report Towing</string>
    <string name="view_assignments">View Assignments</string>
    <string name="view_congestion">View Congestion</string>
    <string name="view_vip_assignments">View VIP Assignments</string>
    <string name="view_aadhar">View Aadhar</string>
    <string name="view_vehicle_info">View Vehicle Information</string>
    <string name="view_driving_licence_info">View Driving Licence Information</string>
    <string name="take_photo">Take Photo</string>
    <string name="chat_hq">Chat With HQ</string>
    <string name="upload_challan">Upload Challan</string>
    <string name="Submit">Submit</string>
    <string name="vehicle_no_txt">Vehicle No</string>
    <string name="vehicle_no">Vehicle Number</string>
    <string name="beat_no">Beat Number</string>
    <string name="guard_code">Guard Code</string>
    <string name="case_no">Case Number</string>
    <string name="email_txt">Email (optional)</string>
    <string name="current_loc_txt">Current Location</string>
    <string name="phn_no_txt">Phone No.</string>

    <string name="offence_type_txt">Offence Type</string>


    <string name="licence_no_txt">Licence Number</string>
    <string name="doc_type_txt">Document Type</string>
    <string name="doc_no_txt">Document Number</string>

    <string name="vehicle_info_txt">VEHICLE INFORMATION</string>
    <string name="reg_number_txt">Registration No</string>
    <string name="vehicle_type_txt">Vehicle Type</string>
    <string name="vehicle_model_txt">Vehicle Model</string>
    <string name="vehicle_color_txt">Vehicle Color</string>
    <string name="owner_info_txt">OWNER INFORMATION</string>
    <string name="uuid_txt">Father Name</string>

    <string name="driver_info_txt">DRIVER INFORMATION</string>
    <string name="Dl_status_txt">DL Status</string>
    <string name="name_txt">Name</string>
    <string name="fine_txt">Fine  </string>
    <string name="address_txt">Address</string>
    <string name="rc_no_txt">RC No</string>
    <string name="case_no_txt">Case No</string>
    <string name="amount_txt">Fine Amount</string>
    <string name="acc_name_txt">Accused Name</string>
    <string name="issue_date_txt">Issue Date</string>
    <string name="expiry_date_txt">Expiry Date</string>
    <string name="vehicle_class_txt">Vehicle Class</string>

    <string name="case_date_txt">Case Date</string>
    <string name="court_name_txt">Court Name</string>

    <string name="location_txt">Location</string>
    <string name="driven_by_owner_txt">Driven By Owner</string>
    <string name="driven_by_other_txt">Driven By Other</string>

    <string name="upload_photo_txt"><u>Upload Vehicle Photograph</u></string>
    <string name="upload_doc_photo_txt"><u>Upload Document Photograph</u></string>
    <string name="create_challan_txt">Create Challan</string>
    <string name="print_challan_txt">Save &amp; Upload Challan</string>
    <string name="on_spot_challan_txt">On-spot</string>
    <string name="select_fine_amount">SELECT FINE AMOUNT</string>
    <string name="pending_challan_txt">Pending</string>

    <string name="date_txt">Date</string>


    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <string name="click_photo_txt"><u>UPLOAD PHOTOGRAPH</u></string>
    <string name="click_signal_photo_txt"><u>UPLOAD SIGNAL PHOTOGRAPH</u></string>
    <string name="submit_txt">Submit</string>
    <string name="cancel_txt">Cancel</string>
    <string name="completed_txt">Completed</string>

    <string-array name="section_array">
        <item>100(2)CMVR/177MVA</item>
        <item>100(2)CMVR/52/39/192MVA</item>
        <item>100CMVR/177MVA</item>
        <item>101CMVR/177MVA</item>
        <item>104CMVR/177MVA</item>
        <item>105CMVR/177MVA</item>
        <item>106CMVR/190(2)MVA</item>
        <item>106WBMVR/177MVA</item>
        <item>107CMVR/177MVA</item>
        <item>108(III)CMVR/177MVA</item>
        <item>111CMVR/177MVA</item>
        <item>112/183(1)MVA</item>
        <item>112/183(2)MVA</item>
        <item>113/194(1)MVA</item>
        <item>115(7)CMVR/179(1)MVA</item>
        <item>115(7)CMVR/190(2)MVA</item>
        <item>115/194(1)MVA</item>
        <item>116(6)CMVR/190(2)MVA</item>
        <item>119(1)CMVR/177MVA</item>
        <item>119(2)CMVR/177MVA</item>
        <item>119(2)CMVR/190(2)MVA</item>
        <item>119/177MVA</item>
        <item>120(1)(A)WBMVR/192(A)MVA</item>
        <item>120(1)(B)WBMVR/177MVA</item>
        <item>120(1)(B)WBMVR/192(A)MVA</item>
        <item>120(1)(C)WBMVR/192(A)MVA</item>
        <item>120(1)(D)WBMVR/192(A)MVA</item>
        <item>120(4)(II)WBMVR/192(A)MVA</item>
        <item>120(4)(III)WBMVR/192A(1)MVA</item>
        <item>120(4)(IV)WBMVR/177MVA</item>
        <item>120(4)(IV)WBMVR/192A(1)MVA</item>
        <item>120(I)(A)WBMVR/177MVA</item>
        <item>120(I)(B)MVA/177MVA</item>
        <item>122(IP)/177MVA</item>
        <item>122/177MVA</item>
        <item>123/177MVA</item>
        <item>125(1),138(3)CMVR/177MVA</item>
        <item>125/177MVA</item>
        <item>126/177MVA</item>
        <item>128(1)/177MVA</item>
        <item>128(2)/177MVA</item>
        <item>128/177MVA</item>
        <item>129(1)CMVR/177MVA</item>
        <item>129/177MVA</item>
        <item>12RRT/177MVA</item>
        <item>130(1)/177MVA</item>
        <item>130(2)/177MVA</item>
        <item>130(3)/177MVA</item>
        <item>130(4)/177MVA</item>
        <item>130(II)/177MVA</item>
        <item>131/177MVA</item>
        <item>132/187MVA</item>
        <item>134(A)/187MVA</item>
        <item>134(B)/187MVA</item>
        <item>134(C)/187MVA</item>
        <item>138(III)CMVR/177MVA</item>
        <item>13RRR/177MVA</item>
        <item>146/196MVA</item>
        <item>149/196MVA</item>
        <item>158(I)/177MVA</item>
        <item>158(III)/177MVA</item>
        <item>15RRR/177MVA</item>
        <item>164WBMVR/177MVA</item>
        <item>164WBMVR/72(2)(XIII)/192A(1)MVA</item>
        <item>175WBMVR/177MVA</item>
        <item>177(1)WBMVR/177MVA</item>
        <item>178MVA/178(3)(A)MVA</item>
        <item>178MVA/178(3)(B)MVA</item>
        <item>179(1)MVA</item>
        <item>179(2)MVA</item>
        <item>17RRT/177MVA</item>
        <item>18(1)RRR/177MVA</item>
        <item>18(2)CMVR/177MVA</item>
        <item>180(2)WBMVR/177MVA</item>
        <item>180(3)(A)CMVR/177MVA</item>
        <item>180(3)A/177MVA</item>
        <item>180/180 MVA</item>
        <item>180CMVR/177MVA</item>
        <item>181WBMVR/177MVA</item>
        <item>182(1)/182(1)MVA</item>
        <item>182(2)/182(2)MVA</item>
        <item>182WBMVR/177MVA</item>
        <item>183(2)/183(2)MVA</item>
        <item>183/183MVA</item>
        <item>184/184MVA</item>
        <item>185/185MVA</item>
        <item>186/186MVA</item>
        <item>189/189MVA</item>
        <item>18RRT/177MVA</item>
        <item>19/182(I)MVA</item>
        <item>190(1)/190(1)MVA</item>
        <item>190(2)/190(2)MVA</item>
        <item>190(3)/190(3)MVA</item>
        <item>194(II)/177MVA</item>
        <item>197(1)/197(1)MVA</item>
        <item>198/198MVA</item>
        <item>19RRR/177MVA</item>
        <item>205(I)/177MVA</item>
        <item>21(1)(F)WBMVR/177MVA</item>
        <item>21(10)CMVR/177MVA</item>
        <item>21(19)CMVR/177MVA</item>
        <item>217WBMVR/177MVA</item>
        <item>218(1)/177MVA</item>
        <item>218(1)WBMVR/192AMVA</item>
        <item>218(2)/177MVA</item>
        <item>218(3)/177MVA</item>
        <item>218(4)/177MVA</item>
        <item>219(1)WBMVR/177MVA</item>
        <item>21RRR/177MVA</item>
        <item>22(1)RRR/177MVA</item>
        <item>22(A)WBMVR/177MVA</item>
        <item>22(B)WBMVR/177MVA</item>
        <item>22(C)WBMVR/177MVA</item>
        <item>22(L)WBMVR/177MVA</item>
        <item>22(M)WBMVR/177MVA</item>
        <item>22(T)WBMVR/177MVA</item>
        <item>22(Y)(VIII)WBMVR/177MVA</item>
        <item>220WBMVR/177MVA</item>
        <item>225WBMVR/177MVA</item>
        <item>226(3)WBMVR/177MVA</item>
        <item>228/177MVA</item>
        <item>229WBMVR/177MVA</item>
        <item>22HWBMVR/177MVA</item>
        <item>23(1)WBMVR/66/192(A)(1)MVA</item>
        <item>23(I)WBMVR/177MVA</item>
        <item>23(I)WBMVR/178(3)(B)MVA</item>
        <item>23(II)WBMVR/177MVA</item>
        <item>23(III)WBMVR/177MVA</item>
        <item>23(IV)WBMVR/177MVA</item>
        <item>23(V)WBMVR/177MVA</item>
        <item>232WBMVR/192MVA</item>
        <item>233(1)WBMVR/72(2)(XXIV)/66/192(A)(1)MVA</item>
        <item>233(2)WBMVR/72(2)(XXIV)/66/192(A)(1)MVA</item>
        <item>239(II)WBMVR/56(4)/192MVA</item>
        <item>24(2)WBMVR/177MVA</item>
        <item>250(1)WBMVR/177MVA</item>
        <item>251(B)WBMVR/177MVA</item>
        <item>258(3)WMVR/177MVA</item>
        <item>258(4)WBMVR/177MVA</item>
        <item>258(4)WMVR/177MVA</item>
        <item>258(III)CMVR/177MVA</item>
        <item>262WBMVR/177MVA</item>
        <item>266WBMVR/177MVA</item>
        <item>269WBMVR/177MVA</item>
        <item>286WBMVR/177MVA</item>
        <item>29(1)/177MVA</item>
        <item>291(1)/177MVA</item>
        <item>292(2)(III)/177MVA</item>
        <item>292(2)(IV) WBMVR/177MVA</item>
        <item>292(2)IV WBMVR/177MVA</item>
        <item>292(2)IWBMVR/177MVA</item>
        <item>294(1)WBMVR/177MVA</item>
        <item>294(2)WBMVR/177MVA</item>
        <item>297WBMVR/177MVA</item>
        <item>299(1)WBMVR/177MVA</item>
        <item>299(2)WBMVR/177MVA</item>
        <item>29RRT/177MVA</item>
        <item>3(C)/CMVR/177MVA</item>
        <item>3(I)/181MVA</item>
        <item>300(1)WBMVR/177MVA</item>
        <item>301WBMVR/177MVA</item>
        <item>316(3)WBMVR/177MVA</item>
        <item>318(2)WBMVR/177MVA</item>
        <item>31RRT/177MVA</item>
        <item>33(1)/177MVA</item>
        <item>38WBMVR/177MVA</item>
        <item>39/192MVA</item>
        <item>3RRR/177MVA</item>
        <item>3RRT/177MVA</item>
        <item>4/181MVA</item>
        <item>45(A)WBMVR/177MVA</item>
        <item>45(C)WBMVR/177MVA</item>
        <item>45(C)WBMVR/179(1)MVA</item>
        <item>45(CC)WBMVR/177MVA</item>
        <item>45(G)WBMVR/177MVA</item>
        <item>45(H)WBMVR/177MVA</item>
        <item>45(I)WBMVR/177MVA</item>
        <item>47(1)/177MVA</item>
        <item>5/180MVA</item>
        <item>50CMVR/177MVA</item>
        <item>51CMVR/177MVA</item>
        <item>52/39/192MVA</item>
        <item>56/192MVA</item>
        <item>66(1)/192A(1)MVA</item>
        <item>66(1)MVA/120(D)WBMVR/192(A)(1)MVA</item>
        <item>6RRR/177MVA</item>
        <item>72(2)(I)MVA/66(1)/192A(1)MVA</item>
        <item>72(2)(XIII)/66/192(A)(1)MVA</item>
        <item>72(2)(XIV)/66/192(A)(1)MVA</item>
        <item>74(2)(V)/66/192(A)(1)MVA</item>
        <item>77(1)CMVR/177MVA</item>
        <item>77(2)CMVR/177MVA</item>
        <item>94(2)CMVR/177MVA</item>
        <item>94(2)CMVR/190(1)MVA</item>
        <item>94(2)CMVR/190(2)MVA</item>
        <item>96(1)CMVR/177MVA</item>
        <item>96(2)CMVR/177MVA</item>
        <item>96RRT/177MVA</item>
        <item>97RRT/177MVA</item>
        <item>99(1)/177MVA</item>

    </string-array>

    <string-array name="vehicle_type_array">
        <item>  SELECT </item>
        <item>	SB	</item>
        <item>	S/BUS	</item>
        <item>	P/BUS	</item>
        <item>	TWO	</item>
        <item>	P/CAR	</item>
        <item>	M/BUS	</item>
        <item>	LGV	</item>
        <item>	L/TAXI	</item>
        <item>	AUTO	</item>

    </string-array>
    <string-array name="register_type_array">
        <item>Select Registration Type</item>
        <item>Tenant Registration</item>
        <item>Servant Registration</item>
        <item>Service Personnel Registration</item>
        <item>Security Services Registration</item>
    </string-array>
    <string-array name="marital_status_array">
        <item>Married</item>
        <item>Unmarried</item>
    </string-array>
    <string-array name="house_rented">
        <item>Kolkata</item>
    </string-array>
    <string-array name="furniture_type_array">
        <item>Guard Rail</item>
        <item>Direction Board</item>
        <item>Signage</item>
    </string-array>
    <string-array name="violation_type_array">
        <item>Central Line Violation</item>
        <item>No Parking</item>
        <item>Without Helmet</item>
        <item>Triple Riding</item>
        <item>Signal Violation</item>
        <item>No Left-Turn</item>
        <item>No U-Turn</item>
        <item>No Right-Turn</item>
        <item>Stop Line Violation</item>
        <item>Excessive Smoke Emission</item>
        <item>Rash and Dangerous Driving</item>
        <item>No Entry Violation</item>
        <item>Defective Tyre</item>
        <item>Sounding Horn in no Horn area</item>
    </string-array>
    <string-array name="guard_type_array">
        <item> TA</item>
        <item>  TB</item>
        <item>   TC</item>
        <item>    TD</item>
        <item>    TE</item>
        <item>    TF</item>
        <item>    TG</item>
        <item>     TH</item>
        <item>     TI</item>
        <item>    TJ</item>
        <item>    TK</item>
        <item>    TL</item>
        <item>     TM</item>
        <item>     TN</item>
        <item>   TO</item>
        <item>    TP</item>
        <item>    TQ</item>
        <item>    TR</item>
        <item>    TS</item>
        <item>    TT</item>
        <item>    TU</item>
        <item>    TV</item>
        <item>    TW</item>
        <item>    TX</item>
        <item>    TY</item>
        <item>    APCEL</item>
        <item>   SRAID</item>
    </string-array>
    <string-array name="document_array">
        <item>  SELECT</item>
        <item> TAX TOKEN</item>
        <item>REGISTRATION CERTIFICATE</item>
        <item>PERMIT</item>
        <item>INSURANCE CERTIFICATE</item>
        <item>CERIFICATE OF FITNESS</item>
        <item>OTHERS</item>
    </string-array>

    <string-array name="document_array2">
        <item>SELECT</item>
        <item>DRIVING  LICENSE</item>
        <item>TAX TOKEN</item>
        <item>REGISTRATION CERTIFICATE</item>
        <item>PERMIT</item>
        <item>INSURANCE CERTIFICATE</item>
        <item>CERIFICATE OF FITNESS</item>
        <item>OTHERS</item>
    </string-array>

    <string-array name="vehicle_type_section_validation">
        <item>TWO#128/177MVA#YES</item>
        <item>TWO#129/177MVA#YES</item>
        <item>TWO#297WBMVR/177MVA#YES</item>
        <item>TWO#66(1)/192A(1)MVA#NO</item>
        <item>TWO#125(1),138(3)CMVR/177MVA#NO</item>
        <item>TWO#138(III)CMVR/177MVA#NO</item>
        <item>TAXI#22HWBMVR/177MVA#YES</item>
        <item>TAXI#23(I)WBMVR/177MVA#YES</item>
        <item>TWO#100(2)CMVR/177MVA#NO</item>
        <item>TWO#100(2)CMVR/52/39/192MVA#NO</item>
    </string-array>

    <string-array name="offence_type_array">
        <item>select</item>
        <item>GLASS OF THE WIND SCREEN &amp; REAR WINDOW OF MOTOR VEHICLE SHALL ALLOW VISUAL T.MISSION OF LIGHT NOT LEES THAN 70%&amp;GLASSES OF SIDE WINDOW SHALL BE SUCH THAT THE VISUAL T.MISSION OF LIGHT IS NOT LESS 50%</item>
        <item>USAGE OF TINTED GLASS BEYOND THE STIPULATED PERMISSIBLE LIMIT AND COLOUR LAMINATED FILM IN VEHICLE</item>
        <item>THE GLASS OF WINDSCREEN AND WINDOWS OF EVERY MOTOR VEHICLE SHALL BE OF SAFTLY GLASS WHICH VISUAL TRANSMESSION OF LIGHT IS NOT LESS THAN 70%</item>
        <item>VEHICLE NOT FITTED WITH WIPER OR WIPER NOT MAINTAINED IN GOOD WORKING CONDITION</item>
        <item>EVERY MOTOR VEHICLES SHALL BE FITTED WITH REFLECTOR.</item>
        <item>NON DISPLAY OF OBLIGATORY LIGHT OF DRIVING WITHOUT OBLIGATORY LIGHT</item>
        <item>DEFLECTION OF LIGHTS IN MOTOR VEHICLE</item>
        <item>GARAGE REGISTER</item>
        <item>VEHICLE NOT USE TOPLIGHT IN NIGHT OR USE TOPLIGHT POOR VISIBILITY</item>
        <item>NO MOTOR VEHICLE SHALL SHOW A RED LIGHT IN FORNT OR LIGHT OTHER THAN RED TO THE REAR ,A VEHICLE CARRING HIGH DIGNARITARIES AS SPECIFIED BY  C.GOVT OR  S.GOVT FROM TIME  OR A VEHICLE ESCORTING SUCH VEH</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND .</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND.</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND</item>
        <item>NO SPOT LIGHT OR SEARCH LIGHT SHALL BE CARRIED ON THE FRONT OF ANY VEHICLE EXCEPT  IN EXCEPTIONAL CIRCUMSTANCES WITH THE PRIOR APPROVAL OF THE REGISTERING AUTHORITY</item>
        <item>DRIVING VEHICLE AT EXCESSIVE SPEED.</item>
        <item>OWNER CAUSING TO DRIVE IN CONTRAVENTION OF SPEED LIMIT.</item>
        <item>DRIVING VEHICLE EXCEEDING PERMISSIBLE LIMIT OF LADEN WEIGHT</item>
        <item>WITH OUT POLLUTION UNDER CONTROLE CERTIFICATE</item>
        <item>WITH OUT POLLUTION UNDER CONTROLE CERTIFICATE</item>
        <item>DRIVING VEHICLE IN VIOLATION OF THE RESTRICTION</item>
        <item>FAILED TO PRODUCE VALID PUC WITHIN 7 DAYS FROM THE DATE OF ISSUANCE OF NOTICE</item>
        <item>VERIFIED NOT FITTED WITH HORN</item>
        <item>VEHICLE FITTED WITH MULTITUNED OR OTHER HARSH OR SHRILL SOUNDING HORNS</item>
        <item>VEHICLE FITTED WITH MULTI-TUNED OR OTHER HARSH/SHRILL SOUNDING HORN</item>
        <item>DISOBEYING OF TRAFFIC SIGNAL</item>
        <item> DRIVING VEHICLE IN VIOLATION OF MANDATORY TRAFFIC SIGNALS.</item>
        <item> THE DRIVER SHALL NOT MISBEHAVE OR BE RUDE TO THE HIRER OR PASSENGER</item>
        <item> THE DRIVER WILL ONLY CHARGE THE APPROVED FARE AT THE RATE AS PER METER ATTACHED</item>
        <item> THE DRIVER WILL ONLY CHARGE THE APPROVED FARE AT THE RATE AS PER METER ATTACHED</item>
        <item> THE DRIVER SHALL NOT REFUSE TO CARRY ANY PASSENGER</item>
        <item> NO DRIVER OF A METERED TAXI AND AUTO RICKSHAW SHALL RUN THE VEHICLE AS SHUTTLE</item>
        <item> NO AUTO RICKSHAW SHALL BE ALLOWED TO PLY ANY ROUTE OTHER THAN SPECIFIED</item>
        <item>FARE FOR AUTO-RICKSHAW SHALL BE FIXED . OVERCHARGING OF FARE SHALL RENDER THE PERMIT TO BE SUSPENDED/ CANCELLED</item>
        <item> THE DRIVER OF AUTO-RICKSHAW SHALL NOT MISBEHAVE OR BE RUDE TO THE PASSENGERS</item>
        <item>THE DRIVER OF AUTO-RICKSHAW SHALL NOT MISBEHAVE OR BE RUDE TO THE PASSENGERS</item>
        <item>RUDE AND DISORDERLY BEHAVIOUR.</item>
        <item>DEMANDING EXCESS FARE</item>
        <item>LEAVING VEHICLES IN SUCH A POSITION, TO CAUSE  OR LIKELY TO CAUSE DANGER, OBSTRUCTION OR UNDUE INCONVENNIENCE TO ANY ROAD USERS</item>
        <item>LEAVING VEHICLES IN SUCH A POSITION, TO CAUSE OR LIKELY TO CAUSE DANGER,OBSTRUCTION OR UNDUE INCONVENIENCE TO ANY ROAD USERS</item>
        <item>RIDING ON RUNNING BOARD/FOOTBOARD</item>
        <item>THE DRIVER AND THE PERSON SITTING AT THE FRONT OF A MOTOR VECHICLE (ENGINE CAPASITY EXCEEDING 500CC)SHOULD WEAR SEATBELT</item>
        <item>NO.DRIVER SHALL ALLOW ANY PERSON TO STAND OR TO PLACE ANYTHING IN SUCH A MANNER OR POSITION AS TO HAMPER THE DRIVER IN HIS CONTROL OF THE VEHICLE .</item>
        <item>ALLOWING THE VEHICLE TO REMAIN STATIONARY AT ANY PUBLIC PLACE.</item>
        <item>REMOVAL OF MOTOR VEHICLES ABANDONED OR LEFT UNATTENDED ON A PUBLIC PLACE</item>
        <item>REMOVAL BY TOWING SERVICE OR IMMOBILISATION BY WHEELING CLAMPING OF MOTOR VEHICLES ABANDONED OR LEFT UNATTENDED IN A PUBLIC PLACE .</item>
        <item>NO DRIVER OF A MOTOR CYCLE SHALL CARRY MORE THAN ONE PERSON IN ADDITION TO HIMSELF.PILLION RIDER WITHOUT SAFETY MEASURES.</item>
        <item>IN ADDITION TO 128(1)/177MVA,CENTRAL GOVERNMENT MAY PRESCRIBE OTHER SAFETY MEARSURES FOR THE DRIVER OF MOTOR CYCLES AND PILLION RIDER THEREON.</item>
        <item>SAFETY MEASURES FOR DRIVERS AND PILLION RIDERS</item>
        <item>SAFETY MEASURES FOR DRIVERS AND PILLION RIDERS.</item>
        <item>ASK FOR OR RECEIVE EXCESS FARE FROM PASSENGERS.</item>
        <item>EVERY OWNER OF A GOODS CARRIAGE TRANSPORTING OF GOODS ANY DANGEROUS OR HAZARDOUS NATURE TO HUMAN LIFE.</item>
        <item>WEARING OF PROTECTIVE HEADGEAR</item>
        <item>TAKING U TURN WHERE U TURN IS SPECIALLY PROHIBITED</item>
        <item>TAKING U TURN WHERE U TURN IS SPECIALLY PROHIBITED</item>
        <item>THE DRIVER OF A MOTOR VEHICLE IN ANY PUBLIC PLACE SHALL,ON DEMAND BY ANY POLICE OFFICER IN UNIFORM PRODUCE HIS LICENSE FOR EXAMINATION.</item>
        <item>THE CONDUCTOR,IF ANY,OF A MOTOR VEHICLE IN ANY PUBLIC PALCE SHALL ON DAMAND BY ANY OFFICER OF THE MOTOR VEHICLE DEPARTMENT AUTHORISED IN THIS BEHALF,PRODUCE THE LICENSE FOR EXAMINATION.</item>
        <item>THE DRIVER OF A MOTOR VEHICLE PRODUCE THE CERTIFICATE OF INSURANCE  AND ,WHERE THE VEHICLE TRANSPORT VEHICLE ALSO THE CERTIFICATE OF FITNESS REFERED TO IN SEC 56 TO THE OFFICER WHO DEMAND IT.</item>
        <item>IF THE LICENSE REFERED TO IN SUB-SEC(2) OR THE PERMIT REFERED TO IN SUB-SEC(3),PERSON REQUIRED TO PRODUCED THE CERTIFICATE OF REGISTRATION OR THE CERTIFICATE OF FITNESS OF A TRANSPORT VEHICLE.</item>
        <item>NON PPRODUTION OF OTHER DOCUMENTS EXCEPT DRIVING LICENCE ON DEMAND BY A POLICE OFFICER IN UNIFORM</item>
        <item>FAILURE TO TAKE CERTAIN PRECAUTIONS AT UNGUARDED LEVEL CROSSINGS.</item>
        <item>FAILURE TO TAKE THE VEHICLE WHEN ASKED BY A POLICE OFFICER IN UNIFORM WHEN THE VEHICLE IS INVOLVED IN AN ACCIDENT</item>
        <item>DRIVER NOT GIVING MEDICAL AID TO VICTIM</item>
        <item>DRIVER NOT GIVING INFORMATIO ABOUT THE ROAD ACCIDENT</item>
        <item>DRIVER NOT GIVING INFORMATION ABOUT THE ROAD ACCIDENT</item>
        <item>DRIVER NOT GIVING INFORMATION TO THE INSURER ABOUT ACCIDENT.</item>
        <item>EMERGENCY INFORMATION PANEL</item>
        <item>CLAM LABELS</item>
        <item>DRIVER AND PERSON SEATED IN FRONT SEAT TO WEAR SEAT BELT WHILE VEHICLE IS IN MOTION</item>
        <item>VIOLATION OF MANDATORY TRAFFIC SIGNAL BY DRIVER.</item>
        <item>NOT INSURING THE VEHICLE AGAINEST 3RD PARTY / OR DRIVING AN UNINSURED VEHICLE.</item>
        <item>DUTY OF INSURED PERSON TO SATISFY JUDGEMENT IN RESPECT OF 3RD PARTY RISKS OR DRIVING AN UNINSURED VEHICLE.</item>
        <item>NON PRODUCTION OF REGISTRATION CERTIFICATE,INSURANCE CERTIFICATE,FITNESS CERTIFICATE,PERMIT ETC.BY THE DRIVER OF TRANSPORT VEHICLE(IN CASE OF OTHER VEHICLES 15 DAYS TIME FOR PRODUCTION SHOULD BE GIVEN</item>
        <item>NON PRODUCTION OF INSURANCE CERTIFICATE (7 DAYS TIME SHOULD BE GIVEN FOR PRODUCTION OF SUCH DOCUMENT).</item>
        <item>PARKING VIOLATIONS</item>
        <item>NON POSSESSION OF FARE CHART IN STAGE CARRIAGE</item>
        <item>NON POSSESSION OF FARE CHART IN STAGE CARRIAGE</item>
        <item>PENALTY FOR USING UNREGISTER CARRIAGE</item>
        <item>SMOKING IN PUBLIC SERVICE VEHICLES</item>
        <item>EVERY STAGE CARRIAGE SHOULD HAVE A COMPLAIN BOOK IN VEHICLE OR IN BUS STAND</item>
        <item>TRAVELLING OR STANDING ON FOOTBOARD OF STAGE CARRIAGES.</item>
        <item>HOLDER OF A PERMIT OR THE DRIVER OF CONTRACT CARRIAGE SHALL NOT REFUSE TO PLY THE CONTRACT CARRIAGE OR TO CARRY THE PASSENGERS</item>
        <item>HOLDER OF A PERMIT OR THE DRIVER OF CONTRACT CARRIAGE SHALL NOT REFUSE TO PLY THE CONTRACT CARRIAGE OR TO CARRY THE PASSENGERS</item>
        <item>DISOBEDIENCE OF ORDER &amp; OBSTRUCTION.</item>
        <item>REFUSAL OF INFORMATION OR WILFULLY GIVING FALSE INFORMATION.</item>
        <item>PASSENGERS NOT TO BE CARRIED ON CERTAIN PARTS OF THE VEHICLE</item>
        <item>LANE CHANGING WITHOUTT SIGNAL.</item>
        <item>FAILING TO RENEWAL OF DRIVING LICENCE.</item>
        <item>N0 OF PERSON ALLOWED TO BE CARRIED IN GOODS VEHICLES.1) LGV GROSS WEIGHT LESS THAN 1000KG.-1PERSON. 2)OTHER LGV-3PERSON 3)GOOD VEHICLES OTHER LGV-7PERSON.</item>
        <item>NO OF PERSON ALLOWED TO BE CARRIED IN GOODS VEHICLES.1) LGV GROSS WEIGHT LESS THAN 1000KG.-1PERSON. 2)OTHER LGV-3PERSON 3)GOOD VEHICLES OTHER LGV-7PERSON.</item>
        <item>VEHICLES CARRYING PERSONS DANGEROUSLY ON TOP OF LOAD</item>
        <item>NO PERSON SHALL BE CARRIED IN ANY GOODS VEHICLE (IN ADDITION TOGOODS LOADED THEREIN/ON THE TOP OF THE GOODS)</item>
        <item>ALLOWING UNAUTHORISED PERSONS TO DRIVE VEHICLES.</item>
        <item>NO FAIR CHART</item>
        <item>CARRIAGE OF ANIMALS OTHERN THEN THE TRANSPORT VEHICLES,SO SPECIFIED.</item>
        <item>OFFENCE RELATING TO DRIVER LICENCE CONCEALING INFORMATION</item>
        <item>OFFENCE RELATING TO CONDUCTOR\'S LICENCE</item>
        <item>STANDS AND HALTING PLACES</item>
        <item>ANY PERSON WHO IS EMPLOYED BY HIM OR IS SUBJECT TO HIS CONTROL IN DRIVING TO DRIVE A MOTOR VEHICLE IN CONTRAVENTION OF THE SPEED LIMITS</item>
        <item>DRIVING AT EXCESSIVE SPEED</item>
        <item>DRIVING VEHICLE DANGEROUSLY.</item>
        <item>DRIVING VEHICLE BY A DRUNKEN PERSON OR BY A PERSON UNDER INFLUENCE OF DRUGS</item>
        <item>DRIVING WHEN MENTALLY OR PHYSICALLY UNFIT TO DRIVE.</item>
        <item>RACING IN PUBLIC PLACE WITHOUT PERMISSION FROM AUTHRITY OR STATE GOVT.</item>
        <item>TAKING PART IN RACE OR TRIAL OF SPEED OF ANY KIND BETWEEN MOTOR VEHICLES AT ANY PUBLIC PLACE</item>
        <item>PENALTY FOR USING CARRIAGE WITHOUT NUMBER PLATE</item>
        <item>PASSENGER NOT TO BE CARRIED ON OUTER PARTS OF THE VEHICLE.</item>
        <item>SHALL NOT REFUSE TO ACCEPT A PASSENGER FOR HIRE</item>
        <item>DISQUALIFIED PERSON HOLDING OR OBTAINING LICENCE.</item>
        <item>ANY PERSON WHO DRIVES  IN ANY PUBLIC PLACE A MOTOR VEHICLE WHERE THE VEHICLE HAS ANY DEFECT WHICH IS CALCULATED TO RENDER THE DRIVING OF THE VEHICLE A SOURCE OF DANGER</item>
        <item>VIOLATION OF STANDARDS PRESCRIBED FOR ROAD SAFETY CONTROL OF NOISE &amp; AIR POLLUTION.</item>
        <item>ANY PERSON OR DRIVERS USING VEHICLE (UNSAFE CONDITIONS) IN PUBLIC PLACE ,CARRIAGE OF GOODS WHICH ARE DANGEROUS OR HAZARDOUS NATURE OF HUMAN LIFE</item>
        <item>XXX</item>
        <item>XXXX</item>
        <item>TAKING AN DRIVING VEHICLE WITHOUT CONSENT OF OWNER OR LAWFUL AUTHORITY.</item>
        <item>TAKING AN DRIVING VEHICLE WITHOUT CONSENT OF OWNER OR LAWFUL AUTHORITY.</item>
        <item>TAKING AND DRIVING VEHICLE WITHOUT CONSENT OF OWNER OR LAWFUL AUTHORITY</item>
        <item>TAKING AND DRIVING VEHICLE WITHOUT CONSENT OF OWNER OR LAWFUL AUTHORATY OR WITHOUT AUTHORSED LETTER</item>
        <item>TAKING AND DRIVING VEHICLE WITHOUT CONSENT OF OWNER OR LAWFUL AUTHORITY</item>
        <item>UNAUTHORISED INTERFERENCE WITH VECHILE</item>
        <item>OFFENCES BY COMPANY</item>
        <item>STOPPING AT PEDESTRIAN CROSSING OR CROSSING THE STOP LINE</item>
        <item>PENALTY FOR CAUSING OBSTRUCTION TO TRAFFIC BY KEEPING DISABLED VEHICAL (WHEEL CLAMP CASE)</item>
        <item>PENALTY FOR CAUSING OBSTRUCTIONTO TRAFFIC BY KEEPING DISABLED VEHICAL (WHEEL CLAMP CASE)</item>
        <item>PENALTY FOR CAUSING OBSTRUCTIONTO TRAFFICBY KEEPING DISABLED VEHICAL (WHEEL CLAMP CASE)</item>
        <item>PRESUMPTION OF UNFITNESS TO DRIVE(IF PUNISHABLE US 185MVA AND THE ACCUSED REFUSED FOR HIS BREATH/BLOOD TEST)</item>
        <item>EMPOWERMENT OF OFFICER IN UNIFORM TO SEE THE VALIDITY OF PAPERS RELATED TO VEHICLES</item>
        <item>POWER TO DETAIN VEHICLES USED WITHOUT CERTIFICATE OF REGISTRATION,PERMIT,ETC</item>
        <item>VERIFICATION FOR REGISTERED VECHICLES</item>
        <item>CAN NOT PLY VIDE G.O NO. 2623 W.T/T3R-7/52, DT: 25/03/1952</item>
        <item>WITHOUT REGISTRATION/WITHOUT VALID DOCCUMENTS FOR DUMPING</item>
        <item>WITHOUT REGISTRATION/WITHOUT VALID DOCCUMENTS FOR DUMPING</item>
        <item>ANY PERSON DRIVING OR PULLING OR PUSHING CART SHALL KEEP A TICKET ISSUED BY MUNICIPAL COMMISSIONER</item>
        <item>DRIVER OF A MOTOR VEHICLE SHALL SLOW DOWN THE SPEED WHEN APPROACHING A ROAD</item>
        <item>CARRING PERSON IN GOODS CARRIAGE INSIDE THE DRIVER\'S CABIN IN EXCESS OF ITS CAPACITY OR ON THE VEHICLE,WHETHER FOR HIRE OF NOT.</item>
        <item>NOT STOPPING A STAGE CARRIAGE AT APPROVED STOPPING PLACES</item>
        <item>VEHICLE NOT FITTED WITH REAR VIEW MIRROR.</item>
        <item>PROHIBITION IN PLAYING OF RADIO ETC.IN A MOTOR VEHICLE.</item>
        <item>PROHIBITION OF INSTALLATION OF APPARATUS LIKE RADIO, TAPE, TV ETC.</item>
        <item>NO PERSON SHALL WEAR EARPHONES WHILE DRIVING ANY MOTOR VEHICLE.</item>
        <item>PROHIBITION OF PLAYING OF RADIO/ MOBILE PHONE ETC. IN A MOTOR VEHICLE IN THE CITY OR ANY MUNICIPALITY  AREA.</item>
        <item>PROHIBITION OF PLAYING OF RADIO,VIDEO,GRAMOPHONE,MICROPHONE,CASSETTE RECORDER IN A MOTOR VEHICLE TO DISPLAY AND OBJECT ON THE SCREEN WITH OR WITHOUT PROVISION FOR AMPLIFICATION OF ANY SOUND OR VOICE</item>
        <item>DANGEROUS PROJECTION</item>
        <item>EXPIRATION OF REGISTRATION NUMBER</item>
        <item>USE OF HORN UNNECESSARILY OR NEEDLESSLY TO ENSURE SAFETY IN NO HORN ZONE OR SILENCE ZONE</item>
        <item>JUMPING SIGNAL</item>
        <item>DRIVER OF PUBLIC SERVICE VEHICLE CARRYING PERSON OR GOODS IN A MANNER CAUSING OBSTRUCTION TO HIS CLEAR VISION</item>
        <item>DRIVER OF PUBLIC SERVICE VEHICLE SHALL NOT BEHAVE IN A MANNER TO CAUSE ANNOYANCE TO FEMALE PASSENGER</item>
        <item>NOT GIVING STOPPAGE AT  SPECIFIED  BUS STOP</item>
        <item>BEHAVE AS DISORDERLY MANNER IN PUBLIC SERVICE VEHICLE.</item>
        <item>PICKING UP ADDITIONAL PASSENGER IN CONTRACT CARRIAGE IN CONTRAVENTION OF THE PERMIT</item>
        <item>SHALL NOT REFUSE TO CARRY ANY PERSON TENDING THE LEGAL FARE</item>
        <item>DRIVER OF PUBLIC SERVICE VEHICLE  SHALL NOT PERMIT PETROL OR DIESEL TO BE FILD IN TO THE TANK WHILE ANY PASSENGER REMAINS IN THE VEHICLE</item>
        <item>THE DRIVER OF A PUBLIC SERVICE VEHICLE SHALL BE RESPONSIBLE FOR PROPER EXHIBITION OR PRODUCTION OR MAINTENANCE OF AN INFLATED EXTRA TYRE</item>
        <item>SOUNDING HORN IN NO HORN AREA</item>

        <item>PROHIBITION OF USING MILITARY COLOURS AND REGISTRATION</item>
        <item>NO MOTOR VEHICLE SHALL SHOW A RED LIGHT IN FORNT OR LIGHT OTHER THAN RED TO THE REAR ,A VEHICLE CARRING HIGH DIGNARITARIES AS SPECIFIED BY  C.GOVT OR  S.GOVT FROM TIME  OR A VEHICLE ESCORTING SUCH VEH</item>
        <item>DRIVING ON FOOTPATH</item>
        <item>NO PART OF THE VEHICLE EXCEPT MIRROR &amp; INDICATOR SHALL PROJECT LATERLLY MORE THAN 36 CM/15CM BEYOND  CENTRAL LINE OF REAR WHEELS IN CASE OF SINGLE WHEEL /DUAL WHEEL VEHICLE</item>
        <item>DRIVER DOES NOT WEAR UNIFORM OR THE UNIFORM IS NOT CLEAN AND TIDY</item>
        <item>THE DRIVER SHALL NOT REFUSE TO CARRY ANY PASSENGER</item>
        <item>SHALL NOT REFUSE TO ACCEPT A PASSENGER FOR HIRE</item>
        <item> REFUSAL TO PLY CONTRACT CARRIAGE BY MEANS OF REFUSAL TO CARRY PASSENGERS</item>
        <item>FAILING TO PROCEED TO THE DESTINATION BY SHORTEST AND QUICKEST ROUTE</item>
        <item>FARE METER NOT IN MOTION</item>
        <item>NO PERSON OTHER THAN THE DRIVER CAN BE EMPLOYED AS AN ATTENDANT IN ANY TAXI REGISTERED IN CALCUTTA EXCEPT BETWEEN 8 P M TO 5 A M</item>
        <item>NO PERSON OTHER THAN THE DRIVER CAN BE EMPLOYED AS AN ATTENDANT IN ANY LAXI REGISTERED IN CALCUTTA EXCEPT BETWEEN 8 P M TO 5 A M</item>
        <item>NO PERSON OTHER THAN THE DRIVER CAN BE EMPLOYED AS AN ATTENDANT IN ANY TAXI REGISTERED IN CALCUTTA EXCEPT BETWEEN 8 P M TO 5 A M</item>
        <item>CARRYING PASSENGERS IN EXCESS OF SEATING CAPACITY</item>
        <item>PRIVISION OF RESERVED SEAT FOR FEMALE PASSANGER IN STAGE CARRIAGE</item>
        <item>PRIVISION OF RESERVED SEAT FOR ORTHOPEDICALLY HANDICAPPED  IN STAGE CARRIAGE</item>
        <item>XXX</item>
        <item>GUARD RAILS SHALL BE PROVIDED ALONG THE RIGHT HAND SIDE OF THE VEHICLE TO PREVENT FROM MOUNTING OR ALIGHTING</item>
        <item>USING COUNTERFEIT PLATE</item>
        <item>VIOLATION OF  PROVISION OF UNIFORM,CONDUCT ETC FOR DRIVERS OF METERLESS TAXIS</item>
        <item>EVERY PUBLIC SERVICE VEHICLE SHALL AT ALL TIMES BE EQUIPPED WITH NOT LESS THAN ONE SPAIR WHEEL OR RIM FITTED WITH A PNEUMATIC TYRE IN GOOD AND SOUND CONDITION READILY INFLATED,AND MOUNTED IN SUCH AWAY</item>
        <item>THE STAGE CARRIAGE DISPLAYING A TOKEN TO BE ISSUED BY REGISTERTING AUTHORITY WHICH WILL BE INDICATE THAT THE VEHICLE WITH ADDVERTISEMENT OPERATOR UNDER THE PERMISSION GIVEN BY REGISTERTING AUTHORITY</item>
        <item>NON POSSESSION OF POLLUTION UNDER CONTROL CERTIFICATE</item>
        <item>NON POSSESSION OF POLLUTION UNDER CONTROL CERTIFICATE</item>
        <item>MOTOR VEHICLE WITHOUT ANY HORN</item>
        <item>MOTOR VEHICLE WITHOUT ANY HORN</item>
        <item>NON POSSATION OF P.U.C</item>
        <item>OBSTRUCTION BY PARKING WITHIN 1 FOOT OF THE KERB.</item>
        <item>TAXI MUST BE FITTED WITH APPROVED TAXI METER</item>
        <item>TAXI DRIVER NOT POSSESSING THE TAXI METER,TESTING REGISTER AND ON DEMAND BY ANY POLICE OFFICER ,FALLING TO PRODUCE THE SAME.</item>
        <item>XXX</item>
        <item>DISPLAY OF PHOTOGRAPH TOGATHER WITH THE NAME AND THE DRIVING LICENCE NUMBEROF THE DRIVER IN A MOTOR CAB.</item>
        <item>RASH DRIVING OR RIDING ON PUBLIC WAY SO AS TO ENDANGER HUMAN LIFE.</item>
        <item>DUMPING</item>
        <item>VEHICLES ABANDONED ON THE ROAD.</item>
        <item>NO PERSON SHALL EMPLOY OR PERMIT ANY PERSON WHO IS NOT SHOW LICENSE TO ACT AS A CONDUCTORY OF A STAGE CARRIAGE</item>
        <item>OBSTRAUCTION BY DRIVER ON FOOT-WAY</item>
        <item>TO CAUSE DANGER BY EXTENDING TO THE REAR OF VEHICLE EXCEEDING 122 CM</item>
        <item>DRIVING MOTOR VEHICLE WHICH IS LOADED IN HEIGHT BY A DISTENCE WHICH EXCEEDS 335 CM(IN USE OF A THREE WHEELER 180 CM)</item>
        <item>DRIVING MOTOR VEHICLE WHICH IS LOADED IN HEIGHT BY A DISTENCE WHICH EXCEEDS 335 CM(IN USE OF A THREE WHEELER 180 CM)</item>
        <item>DRIVING MOTOR VEHICLE WHICH IS LOADED IN A MANNER LIKELY TO CAUSE DANGER OR IN SUCH MANNER THAT THE LOAD OR ANY PART THERE OF OR ANY THING EXTENDS</item>
        <item>NO DRIVER OF A MOTOR VEHICLE SHALL SOUND THE HORN OR OTHER RUN DEVICE FOR GIVING AUDIBLE WARNING</item>
        <item>PROHIBITION OF  THE USE BY DRIVERS OF MOTOR VEHICLES OF ANY HORN, GONG OR OTHER DEVICE FOR GIVING AUDIBLE WARNING</item>
        <item>DRIVING TWO WHEELER WITHOUT ISI MARK HELMET</item>
        <item>VIOLATION ON THE RESTRICTION OF USING DAZZLING LIGHT.</item>
        <item>LD. CP MAY PROHIBIT THE USE OF LAMPS GIVING A POWERFUL OR INTENSE LIGHT.</item>
        <item>USING HORSE NOT BEARING IDENTIFICATION MARK</item>
        <item>PARKING ALLOWED ONLY ON THE LEFT SIDE OF THE ROAD EXCEPT IN ONE-WAY STREET FOR WHICH SEPARATE ORDER EXIT</item>
        <item>A NEW VEHICLE SHOULD BE AFFIXED THE LETTER "L" IN RED ON WHITE BACKGROUND,ON A PLATE OR A CARD IN THE FRONT AND REAR OF THE VEHICLE</item>
        <item>DRIVING VEHICLE WITHOUT DRIVER LICENCE</item>
        <item>VISIBILITY OF LAMPS AND REGISTRATION MARKS</item>
        <item>STOP LINE VIOLATION</item>
        <item>CENTRE LINE VIOLATION.</item>
        <item>SPECIAL RULES IN RESPECT OF VEHICLES CARRING HIGH DIGNITARIES</item>
        <item>DOUBLE LINE PARKING OF VEHICLE IS PROHIBITED WHILE LOADING OR UNLOADING OF GOODS,PARKING SHOULD BE PARALLEL TO CURB IN A SINGLE LINE</item>
        <item>OBSTRUCTION &amp; RELATION BY DOUBLE LINE PARKING.</item>
        <item>A LICENSING AUTHORITY REFUSE TO ISSUE OR RENEW OR REVOCK ANY CONDUCTORS LICENSE,IT SHALL DO SO BY AN ORDER COMMUNICATED TO THE APPLICANT</item>
        <item>FOR DRIVING OF HACKNEY CARRIAGE WITHOUT HOLDING VALID LICENSE</item>
        <item>HACKNEY CARRIAGE DRIVE BY UNLICENSED PERSON</item>
        <item>CONFISCATION AND DUMPING</item>
        <item>CONDUCTOROF STAGE SHALLCARRY HIS LICENCE.</item>
        <item>DRIVING VEHICLE WITHOUT REGISTRATION OR IN CONTRAVENTION OF THE CONDITION OF BLUE BOOK</item>
        <item>THE DRIVER OF A MOTOR VEHICLE SHALL DRIVE AS CLOSE WHEN TURNING TO LEFT &amp; RIGHT SIDE OF THE ROAD WHICH HE IS ENTERING.</item>
        <item>DRIVER SHALL KEEP IN ONE LINE ONLY AND SHALL NOT ATTEMPT TO PASS ONE ANOTHER.</item>
        <item>DRIVING VEHICLE BELOW PRECRIBED AGE OF 16 YEARS FOR MOTOR CYCLE &amp; 18 YEARS FOR OTHER VEHICLES.</item>
        <item>PLYING WITHOUT LIGHT</item>
        <item>OBSTRUCTION OF VECHICULAR &amp; PEDESTRIAN TRAFFIC</item>
        <item>HACKNEY CARRIAGE DRIVER WITHOUT/EXPIRY LICENSE</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND.</item>
        <item>USING COUNTERFEIT TICKETS</item>
        <item>DUTIES AND CONDUCT OF CONDUCTORS OF STATE CARRIAGE</item>
        <item>CONDUCTOR OF A STAGE CARRIAGE SHALL BEHAVE IN A CIVIL &amp; ORDERLY MANNER TO PASSENGERS</item>
        <item>CONDUCTOR OF A STAGE CARRIAGE SHALL BEHAVE IN A CIVIL &amp; ORDERLY MANNER TO PASSENGERS</item>
        <item>SHALL HELP THE INFANT, DISABLED, PREGNANT LADIES, OLD AND AGED PASSENGERS AND</item>
        <item>CONDUCTOR OF A STAGE CARRIAGE SHALL NOT INTERFERE WITH PERSON BOARDING OR PREPARING TO BOARD ANY OTHER VEHICLE</item>
        <item>PICKING UP ADDITIONAL PASSENGER IN STAGE CARRIAGE IN CONTRAVENTION OF THE PERMIT</item>
        <item>DUTIES AND CONDUCT OF CONDUCTORS OF STATE CARRIAGE(SAVE FOR GOOD AND SUFFICIENT REASON,REFUSE TO CARRY ANY PERSON TENDERING THE LEGAL FARE)</item>
        <item>SHALL NOT, SAVE FOR GOOD AND SUFFICIENT REASON, REFUSE TO CARRY ANY PERSON</item>

        <item>ASSIGNMENT OF NEW REGISTRATION MARK ON REMOVAL TO ANOTHER STATE</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND.</item>
        <item>FAILURE TO SUBMIT TAX TOKEN ON DEMAND.</item>
        <item>FAILING TO PRODUCE TAX TOKEN ON DEMAND.</item>
        <item>NO ENTRY VIOLATION</item>
        <item>OWNER ALLOWING OTHERS TO DRIVE THE VEHICLE WITHOUT PROPER DRIVING LICENCE .</item>
        <item>PROSECUTION AGAINST DAZZLLING/ALUMINIUM NUMBER PLATE</item>
        <item>REFUSE THE CARRIAGE FOR HIRE</item>
        <item>FORM AND MANNER OF DISPLAY OF REGISTRATION MARKS ON THE MOTOR VEHICLE</item>
        <item>DRIVER OR ATTENDANT OF HACKNEY CARRIAGE IS IN DRUNKEN STATE</item>
        <item>USE OF INSULTING OR ABUSIVE LANGUAGE</item>
        <item>LOITERING  FOR THE PURPOSE OF BEING HIRED IN PUBLIC PLACE</item>
        <item>SUFFERS HIS CARRIAGE TO STAND FOR HIRE ACROSS ANY STREET</item>
        <item>REFUSES  TO GIVE WAY TO ANY OTHER CARRIAGE</item>
        <item>WILLFULLY OBSTRUCTS OR HINDERS THE DRIVER OF ANY CARRIAGE</item>
        <item>WRONGFULLY PREVENTS DRIVER OF ANY OTHER CARRIAGE</item>
        <item>DEMANDS OR TAKES MORE THAN THE PROPER FARE</item>
        <item>REFUSE TO CARRY LESS THAN LICENSED NO OF PASSENGERS</item>
        <item>CARRY MORE  THAN LICENSED NO OF PASSENGERS</item>
        <item>REFUSE TO  CARRY LUGGAGE</item>
        <item>BEING HIRED  PASSENGER WITHOUT CONSENT OF HIRING PERSON</item>
        <item>CARRING ANIMAL INSECURELY</item>
        <item>REFUSES TO LET A CARRIAGE ON HIRE BY TIME OR DISTANCE</item>
        <item>PLIES FOR HIRE WITH UNFIT HORSE</item>
        <item>DISOBEYS ANY DIRECTION GIVEN BY A POLICE OFFICER</item>
        <item>LEAVING CARRIAGE UNATTENTED IN PUBLIC PLACE</item>
        <item>ALLOWING CARRIAGE TO BE USED FOR THE PURPOSE TO IMMORALITY</item>
        <item>SIZE OF LETTERS AND NUMARALS OF THE REGISTRATION MARK</item>
        <item>ALTERATION IN MOTOR VEHICLE IN VARIANCE WITH ORIGINALLY SPECIFIED BY THE MANUFACTURER</item>
        <item>DRIVING VEHICLE WITHOUT CERTIFICATE OF FITNESS OR INVALID C.F.</item>
        <item>DRIVING VEHICLE WITHOUT PERMIT OR IN CONTRAVENTION OF THE CONDITION OF PERMIT</item>
        <item>THE DRIVER SHALL NOT RUN THE VEHICLE AS SHUTTLE SERVICE</item>
        <item>PLYING WITHOUT LIGHT</item>
        <item>OBSTRUCTION OF VECHICULAR &amp; PEDESTRIAN TRAFFIC</item>
        <item>OVERTAKING DANGEROUSLY</item>
        <item>WITHOUT REGISTRATION PLATE</item>
        <item>THE VEHICLES SHALL BE USED ONLY IN A SPECIFIED AREA, OR ON A SPECIFIED ROUTE OR ROUTES</item>
        <item>FARES SHALL BE CHARGED IN ACCORDANCE WITH THE APPROVED FARE TABLE</item>
        <item>THE FARE TABLE APPROVED BY RTA SHALL BE EXHIBITED ON THE STAGE CARRIAGE</item>
        <item>SPECIFIED FARES SHALL BE CHARGED AND A COPY OF THE FARE TABLE SHALL BE EXHIBITED ON THE VEHICLE</item>
        <item>DEFECTIVE NUMBER PLATE IN MOTOR VEHICLES BEING USED BY CONSULATE OFFICERS AND DIPLOMATIC OFFICERS.</item>
        <item>REGN. MARK SHALL BE IN ENGLISH LETTERS &amp; ARABIC NUMERALS</item>
        <item>STOPPING VEHICLE AT PEDESTRIAN CROSSING</item>
        <item>DRIVING MOTOR VEHICLE WITH DEFECTIVE TYRES</item>
        <item>DRIVING MOTOR VEHICLE WITH DEFECTIVE TYRES</item>
        <item>TYERS OF MOTOR VEHICLE SHALL BE KEPT IN GOOD CONDITION AND DRIVING MOTOR VEHICLES WHICH VIOLATES THE STANDER PRESCRIBED IN RETATION TO ROAD SAFETY</item>
        <item>USING VEHICLE WITHOUT REQURIED BRAKES.</item>
        <item>USING VEHICLE WITHBRAKE NOT MAINTAINED IN GOOD CONDITION(DEFECTIVE BRAKES)</item>
        <item>VEHICLE NOT USED THE MAIDAN</item>
        <item>DRIVING ON MAIDAN</item>
        <item>PARKING ON PAVEMENT</item>
        <item>PREPARATION AND PUBLICATION OF PROPOSAL REGARDING ROAD TRANSPORT SERVICE OF A STATE TRANSPORT UNDERTAKING.</item>
        <item>VEHICLE NOT USED THE MAIDAN</item>
        <item>WEST BENGAL ROAD TAX</item>
        <item>WEST BENGAL ROAD TAX</item>
        <item>TAX TOKEN FAILURE</item>
        <item>BLANK</item>
    </string-array>

    <item name="app_id" format="integer" type="integer">2</item>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="version">3.01</string>
    <string name="title_activity_spot_case_detail">Total Spot Case Detail</string>
    <string name="detail_table_column_1">CASE NO</string>
    <string name="detail_table_column_2">VEHICLE NO</string>
    <string name="detail_table_column_3">VEHICLE TYPE</string>
    <string name="detail_table_column_4">OFFENCE TYPE</string>
    <string name="detail_table_column_5">AMOUNT</string>
    <string name="gcm_defaultSenderId">952150597810</string>
    <string name="case_history"><u>Show Case History</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
