<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Challan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_upload_challan"
                    android:icon="@drawable/ic_menu_upload"
                    android:title="Upload Challan" />
                <item
                    android:id="@+id/nav_wise_total_pending"
                    android:icon="@drawable/ic_menu_wise"
                    android:title="Vehicle Wise Total Pending" />
                <item
                    android:id="@+id/nav_prosecution"
                    android:icon="@drawable/ic_menu_prosecution"
                    android:title="Individual Prosecution Detail" />
            </group>

        </menu>
    </item>

    <item android:title="Internal Report">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_traffic_congestion"
                    android:icon="@drawable/ic_menu_traffic"
                    android:title="Traffic Congestion" />
                <item
                    android:id="@+id/nav_signal"
                    android:icon="@drawable/ic_menu_signal"
                    android:title="Signal" />
                <item
                    android:id="@+id/nav_violation"
                    android:icon="@drawable/ic_menu_violation"
                    android:title="Violation" />
                <item
                    android:id="@+id/nav_road_furniture"
                    android:icon="@drawable/ic_menu_furniture"
                    android:title="Road Furniture" />

                <item
                    android:id="@+id/nav_road_marking"
                    android:icon="@drawable/ic_menu_marking"
                    android:title="Road Marking" />

                <item
                    android:id="@+id/nav_road_condition"
                    android:icon="@drawable/ic_menu_health"
                    android:title="Road Condition" />
                <item
                    android:id="@+id/nav_other"
                    android:icon="@drawable/ic_menu_others"
                    android:title="Others" />
            </group>
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_register"-->
                <!--android:icon="@drawable/ic_menu_upload"-->
                <!--android:title="Register With Police" />-->
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="Version 3.07" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
