<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4FC3F7</color>
    <color name="colorPrimaryDark">#4FC3F7</color>
    <color name="colorAccent">#9F9524</color>
    <color name="colorSplashBackground">#4FC3F7</color>
</resources>
