<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/relative_view_traffic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:padding="2dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_traffic_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp">

                <fragment
                    android:id="@+id/autocomplete_from_fragment"
                    android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_traffic_end"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/card_view_traffic_start">

                <fragment
                    android:id="@+id/autocomplete_to"
                    android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </fragment>

</RelativeLayout>
