<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/text_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:weightSum="2"
            android:gravity="center"
            android:layout_margin="10dp"
            >

        <TextView
            android:id="@+id/room_row1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="ROOM NO"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="left"

            />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/checkbox_row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:weightSum="2"
        android:layout_gravity="center"
        >

        <CheckBox
            android:id="@+id/check_row1"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>